{
  "name": "automation-playwright-project",
  "version": "1.0.0",
  "description": "Playwright automation testing project with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports/html-report",
    "test:tag": "playwright test --grep",
    "test:parallel": "playwright test --workers=4",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "page-object-model"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "dotenv": "^17.2.3"
  }
}
